https://adventofcode.com/

Day 1:
    - Started 2024-12-1 7:16pm
    - part1: 2024-12-1 7:26pm [2176849, 1.5797ms] (105675)
    - part2: 2024-12-1 7:33pm [23384288, 1.316ms] (99600)

Day 2:
    - Start 2024-12-1 9:00pm
    - part1: 2024-12-1 9:56pm [670, 1.483ms] (13603)
    - part2: 2024-12-1 10:22pm [700, 2.2705ms] (10479)

Day 3:
    - Start 2024-12-3 8:47am
    - part1: 2024-12-3 10:38pm [189600467, 531.7us] (102755)
    - part2: 2024-12-6 9:05am [107069718, 833.6us] (116460)

Day 4:
    - Start 2024-12-5 11pm ish
    - part1: 2024-12-6 12:16am [2551, 28.897ms] (94175)
    - part2: 2024-12-6 8:07am [1985, 1.983ms] (88902)

Day 5:
    - Start 2024-12-6 7:55pm
    - part1: 2024-12-6 8:58pm [7307, 11.114ms] (81540)
    - part2: 2024-12-10 5:52pm [4713, 16.985m] (86749)

Day 6:
    - Start 2024-12-10 5:58pm
    - part1: 2024-12-10 6:57pm [5239, 4.843ms] (85723)
    - part2: 2024-12-10 7:26pm [1753, 20.842s] (63821)

Day 7:
    - Start 2024-12-10 7:56pm
    - part1: 2024-12-10 8:35pm [20281182715321, 79.838ms] (68760)
    - part2: 2024-12-10 8:59pm [159490400628354, 16.605s] (65510)

Day 8:
    - Start 2024-12-13 7:24pm
    - part1: 2024-12-13 8:34pm [222, 362.3us] (63227)
    - part2: 2024-12-13 9:05pm [884, 898.4us] (60754)

Day 9:
    - Start 2024-12-15 12:11pm
    - part1: 2024-12-15 2:01pm [6356833654075, 3.47ms] (62857)
    - part2: 2024-12-25 10:50pm [6389911791746, 189ms] (58995)

Day 10:
    - Start 2024-12-22 2:05pm
    - part1: 2024-12-22 3:03pm [698, 6.86ms] (60235)
    - part2: 2024-12-22 3:11pm [1436, 2.88ms] (58952)

Day 11:
    - Start 2024-12-22 3:18pm
    - part1: 2024-12-22 3:35pm [203457, 16.076ms] (62720)
    - part2: 2024-12-22 7:37pm [241394363462435, 139.93ms] (54136)
    - Made improvements to part 2 to not use recursion after reading on reddit

Day 12:
    - Start 2024-12-25 10:56pm
    - part1: 2024-12-27 5:05pm [1434856, 482.5ms] (53351)
    - part2:

Day 13:
    - Start 2024-12-27 5:54pm
    - part1: 2024-12-17 6:33pm [36838, 2.08ms] (49367)
    - part2: 2024-12-17 6:38pm [83029436920891, 2.144ms] (44118)

Day 14:
    - Start 2024-12-27 7:04pm
    - part1: 2024-12-27 8:13pm [226179492, 1.34ms] (46814)
    - part2: 2024-12-27 9:47pm [7502, 536.37ms ] (42021), this one I did by hand at first,
      no idea how to do it programmatically until I looked for ideas on reddit.

Day 15:
    - Start 2024-12-30 4:25pm
    - part1: 2024-12-30 9:21pm [1495147, 28.801ms] (42470)
    - part2:

Day 16:
    - Start
    - part1:
    - part2:

Day 17:
    - Start 2024-12-31 5:08pm
    - part1: 2024-12-31 5:53pm [7,5,4,3,4,5,3,4,6, 27.8us] (35335)
    - part2: 2025-1-1 12:38pm [164278899142333, 66.8us] (25467), took a while to figure out
      the strategy to use, and then a while to debug why I wasn't finding an answer, thanks
      to exclusive endpoints on ranges.

Day 18:
    - Start
    - part1:
    - part2:

Day 19:
    - Start
    - part1:
    - part2:

Day 20:
    - Start
    - part1:
    - part2:

Day 21:
    - Start
    - part1:
    - part2:

Day 22:
    - Start
    - part1:
    - part2:

Day 23:
    - Start
    - part1:
    - part2:

Day 24:
    - Start
    - part1:
    - part2:

Day 25:
    - Start
    - part1:
    - part2:
